<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/lightseagreen">
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back" 
            android:clickable="true"
            android:onClick="back"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/back_selector"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Canvas"
            android:textColor="@color/white"
            android:textSize="22sp" />
 
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:orientation="vertical">
        
        <com.alan.xie.worknotes.view.pie.PieProgress
            xmlns:PieProgress="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pie_progress"
            android:layout_width="120dp"
            android:layout_height="120dp"
            PieProgress:foregroundColor="@color/hotpink"
            PieProgress:backgroundColor="@color/lightseagreen" />
        
	<com.alan.xie.worknotes.view.pie.PieChart
	    android:id="@+id/pie_chart"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>









