<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/lightseagreen">
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back" 
            android:clickable="true"
            android:onClick="back"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/back_selector"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Loading &amp; Progress"
            android:textColor="@color/white"
            android:textSize="22sp" />
 
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        
        <RelativeLayout
	        android:id="@+id/rl_charging"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_marginTop="20dp" >
	
	        <ImageView
	            android:id="@+id/imageView1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/fl_progressBar"
	            android:src="@drawable/battery_bottom" />
	
	        <FrameLayout
	            android:id="@+id/fl_progressBar" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content">
	            <ImageView 
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:src="@drawable/battery_bg"
	                android:background="@drawable/battery_empty"/>

	            <ProgressBar
		            android:id="@+id/charging_progressBar"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:focusable="false"
		            android:gravity="center"
		            android:indeterminate="false"
		            android:indeterminateOnly="false"
		            android:max="110"
		            android:progress="100"
		            android:progressDrawable="@drawable/charging_progress" />
					
	        </FrameLayout>
	        <TextView
	            android:id="@+id/tv_charging_percent"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignBottom="@+id/fl_progressBar"
	            android:layout_centerHorizontal="true"
	            android:layout_marginBottom="40dp"
	            android:text="100%"
	            android:textSize="25sp"
	            android:textColor="@color/white"/>
        

    	</RelativeLayout>
        
        <ProgressBar 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/frame_loading"
            android:layout_margin="20dp"/>
        
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/rotate_loading_github"
            android:indeterminateDuration="1800" 
            android:layout_margin="20dp"/>
        
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/rotate_loading_360"
            android:indeterminateDuration="1800" 
            android:layout_margin="20dp"/>

    </LinearLayout>
</LinearLayout>









